[General]
Numlock=on

[Theme]
Current=silent

[General]
InputMethod=qtvirtualkeyboard

[General]
GreeterEnvironment=QML2_IMPORT_PATH=/usr/share/sddm/themes/silent/components/,QT_IM_MODULE=qtvirtualkeyboard
