# Jetbrains IDE's | Snapping issue
# https://github.com/hyprwm/Hyprland/issues/4257#issuecomment-2759517981
# fix tooltips
windowrulev2 = noinitialfocus, class:^(.*jetbrains.*)$, title:^(win.*)$
windowrulev2 = nofocus, class:^(.*jetbrains.*)$, title:^(win.*)$
# fix tab dragging
windowrulev2 = noinitialfocus, class:^(.*jetbrains.*)$, title:^\\s$
windowrulev2 = nofocus, class:^(.*jetbrains.*)$, title:^\\s$

# Affinity (wine) | Window creation issue
# fix tooltips
windowrulev2 = noinitialfocus, class:^(.*affinity\.exe.*)$, title:^(win.*)$
windowrulev2 = nofocus, class:^(.*affinity\.exe.*)$, title:^(win.*)$
# fix tab dragging
windowrulev2 = noinitialfocus, class:^(.*affinity\.exe.*)$, title:^\\s$
windowrulev2 = nofocus, class:^(.*affinity\.exe.*)$, title:^\\s$

# Xpad
windowrulev2 = float,class:xpad
