max-gamma = 100

profile {
    time = 7:30
    identity = true
}

# 21:00 - 21:59
profile {
    time = 21:00
    #temperature = 4000
    gamma = 0.96
}
profile {
    time = 21:30
    #temperature = 4000
    gamma = 0.92
}

# 22:00 - 22:59
profile {
    time = 22:00
    #temperature = 4000
    gamma = 0.88
}
profile {
    time = 22:30
    #temperature = 4000
    gamma = 0.84
}

# 23:00-23:59
profile {
    time = 23:00
    #temperature = 4000
    gamma = 0.80
}

# The "fuck you, go sleep zone™"
profile {
    time = 0:00
    #temperature = 4000
    gamma = 0.70
}
