#preload = /home/sv/downloads/andrew-neel-jtsW--Z6bFw-unsplash.jpg
#wallpaper = , /home/sv/downloads/andrew-neel-jtsW--Z6bFw-unsplash.jpg

preload = /home/sv/downloads/walls/nature/a_road_with_trees_in_the_background.jpg
wallpaper = , /home/sv/downloads/walls/nature/a_road_with_trees_in_the_background.jpg
