# Hyprland window rules for JetBrains IDEs running in Wayland mode

# Prevent tooltips from taking focus (always have a title of `win.<id>`)
windowrulev2 = noinitialfocus, class:^\(.*jetbrains.*\)$, title:^\(win.*\)$

# Make "Go to file" and other dialogs always focused when open
windowrulev2 = stayfocused, class:^\(.*jetbrains.*\)$, title:^\$, floating:1

# Fix tab dragging (always have a single space character as their title)
windowrulev2 = noinitialfocus, class:^\(.*jetbrains.*\)$, title:^\\s$

# Tile new tabs automatically
windowrulev2 = tile, class:^\(jetbrains-.*\)$, floating:0
